{
  "name": "create-kaixa",
  "version": "1.0.7",
  "description": "Katalon Studio wrapper to make manual test writing much easier.",
  "main": "index.js",
  "bin": {
    "create-kaixa": "./init.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harvard-edtech/kaixa.git"
  },
  "keywords": [
    "Katalon",
    "Test",
    "Automation",
    "Automated"
  ],
  "author": "Gabe Abrams <gabeabrams@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harvard-edtech/kaixa/issues"
  },
  "homepage": "https://github.com/harvard-edtech/kaixa#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
